spring.datasource.url=jdbc:mysql://localhost:3306/ticketmaster?useSSL=false&serverTimezone=Europe/Paris&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=RootPassword

#Hibernate dialect set to MySQL 8 version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Makes identifiers quoted to not overlap global once (like Id, Admin, etc)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

#Use this to see the running sql queries behind the scene
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always